[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = PYTEST_ADDOPTS
deps =
    beautifulsoup4==4.5.1
    pytest~=3.0.0
    pytest-base-url
    pytest-xdist==1.15.0
    requests==2.12.4
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
